{% import "strings" %}

{% code
type ProjectCreation struct {
	Type        string
	ProjectName string
	ProjectPath string
	Platform    string
	Toolchain   string
	MainFile    string
	PkgType     string
	HeaderOnly  bool
}
%}


{% func CreateAppConfig(creation ProjectCreation) %}{% stripspace %}
type: app {% endstripspace %}

project:
  name: {%s= creation.ProjectName %}
  version: 0.0.1

targets:
  - name: main
    executable_options:
      source: src
      main_file: {%s= creation.MainFile %}
      platform: {%s= creation.Platform %}
{% if strings.TrimSpace(creation.Toolchain) != "" %}{% stripspace %}
{% space %}{% space %}{% space %}{% space %}{% space %}{% space %}
      toolchain: {% space %} {%s= creation.Toolchain %} {% newline %}
{% endif %} {% endstripspace %}
tests:
  - name: main
    executable_options:
      source: test
      platform: {%s= creation.Platform %}
{% if strings.TrimSpace(creation.Toolchain) != "" %}{% stripspace %}
{% space %}{% space %}{% space %}{% space %}{% space %}{% space %}
        toolchain: {% space %} {%s= creation.Toolchain %} {% newline %}
{% endif %} {% endstripspace %}
    target_name: main
{% endfunc %}


{% func CreatePkgConfig(creation ProjectCreation) %}{% stripspace %}
type: pkg {% endstripspace %}

project:
  name: {%s= creation.ProjectName %}
  version: 0.0.1
{% if strings.TrimSpace(creation.PkgType) != "" || creation.HeaderOnly %}
  package_options:
{% stripspace %}{% if strings.TrimSpace(creation.PkgType) != "" %}
{% space %}{% space %}{% space %}{% space %}
    type: {% space %} {%s creation.PkgType %} {% newline %}
{% endif %}
{% if creation.HeaderOnly %}
{% space %}{% space %}{% space %}{% space %}
    header_only: {% space %} {%v creation.HeaderOnly %} {% newline %}
{% endif %}
{% endif %}{% endstripspace %}
targets:
  - {%s= creation.ProjectName %}

tests:
  - name: {%s= creation.ProjectName %}
    executable_options:
      source: test
      platform: {%s= creation.Platform %}
{% if strings.TrimSpace(creation.Toolchain) != "" %}{% stripspace %}
{% space %}{% space %}{% space %}{% space %}{% space %}{% space %}
      toolchain: {% space %} {%s= creation.Toolchain %} {% newline %}
{% endif %} {% endstripspace %}
    target_name: {%s= creation.ProjectName %}
{% endfunc %}
